# ExchangeRates

./: .env  ExchangeRates.sln  ExchangeRatesMcr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConnectorCbr/: ConnectionCbr.cs  ConnectorCbr.csproj  Program.cs
ConnectorCbr/Models/: ValuteModel.cs  ValuteNominal.cs
media/: DBArchitecture.drawio  UpdatedArchitecture.drawio
src/ExchangeRatesMcr.CbrConnectorApp/: ConnectorCbr.cs  Dockerfile  Program.cs
src/ExchangeRatesMcr.CbrConnectorApp/Models/: ValuteModel.cs  ValuteNominal.cs
src/ExchangeRatesMcr.CbrConnectorApp/Properties/: launchSettings.json
src/ExchangeRatesMcr.Core/: ExchangeRatesMcr.Core.csproj  ServiceHost.cs
src/ExchangeRatesMcr.HistoryApp/: Dockerfile  ExchangeRatesMcr.HistoryApp.csproj  Program.cs
src/ExchangeRatesMcr.HistoryApp/Properties/: launchSettings.json
src/ExchangeRatesMcr.ReportApi/: Dockerfile  ExchangeRatesMcr.ReportApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ExchangeRatesMcr.ReportApi/Controllers/: WeatherForecastController.cs
src/ExchangeRatesMcr.ReportApi/Properties/: launchSettings.json
src/ExchangeRatesMcr.SchedulerApi/: Dockerfile  ExchangeRatesMcr.SchedulerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ExchangeRatesMcr.SchedulerApi/Controllers/: WeatherForecastController.cs
src/ExchangeRatesMcr.SchedulerApi/Properties/: launchSettings.json
